{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Inventory;User Id=sa;Password=Hello@123#;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
